# buy and hold 전략
1. 구매 후 일정 기간이 지나면 판매

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("../csv/AAPL.csv", index_col='Date')
# 인덱스를 변경
# df = df.set_index('Date')
df.head(3)

                Open      High       Low     Close  Adj Close       Volume
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0

In [4]:
# 결측치를 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9715 entries, 1980-12-12 to 2019-06-24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       9714 non-null   float64
 1   High       9714 non-null   float64
 2   Low        9714 non-null   float64
 3   Close      9714 non-null   float64
 4   Adj Close  9714 non-null   float64
 5   Volume     9713 non-null   float64
dtypes: float64(6)
memory usage: 531.3+ KB

In [6]:
# volume 데이터의 결측치인 데이터를 출력
# 데이터프레임명.loc[인덱스의 조건식, 컬럼의 조건식]
df.loc[df['Volume'].isna()]

                Open      High       Low     Close  Adj Close  Volume
Date
1981-08-10       NaN       NaN       NaN       NaN        NaN     NaN
1981-08-21  0.363839  0.363839  0.359375  0.359375   0.287367     NaN

In [8]:
# volume 데이터의 결측치가 아닌 데이터를 출력
df.loc[~df['Volume'].isna()]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [9]:
df2 = df.copy()

In [10]:
df2.dropna(axis=0)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [12]:
import numpy as np

In [18]:
df2.drop(["1981-08-10", '1981-08-21'], axis=0)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [20]:
# 결측치와 양의 무한대 음의 무한대 값들을 제거
df.loc[df['Close'] !=np.inf]
df.loc[df['Close'] !=-np.inf]
df.loc[~df['Close'].isna()]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [22]:
df.loc[
    (df['Close'] != np.inf) & (df['Close'] != -np.inf) & (~df["Close"].isna())
]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [23]:
df.isin([np.nan, -np.inf, np.inf]).any(axis=1)

Date
1980-12-12    False
1980-12-15    False
1980-12-16    False
1980-12-17    False
1980-12-18    False
              ...
2019-06-18    False
2019-06-19    False
2019-06-20    False
2019-06-21    False
2019-06-24    False
Length: 9715, dtype: bool

In [24]:
flag = ~df.isin([np.nan, -np.inf, np.inf]).any(axis=1)

In [25]:
df.loc[flag]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [26]:
df =df.loc[flag]

In [35]:
# df에서 Close를 제외한 나머지 컬럼들을 모두 제거
# 데이터프레임의 형태를 그대로 유지하려면 안에 대괄호 사용하여 데이터프레임에 넣기
price_df = df[['Close']]

In [36]:
# 일별 수익율??? (오늘의 종가 - 전날의 종가) / 전날의 종가
# case1 (shift())
(price_df['Close'] - price_df['Close'].shift(1)) / price_df['Close'].shift(1)

Date
1980-12-12         NaN
1980-12-15   -0.052174
1980-12-16   -0.073394
1980-12-17    0.024753
1980-12-18    0.028984
                ...
2019-06-18    0.023518
2019-06-19   -0.002923
2019-06-20    0.008036
2019-06-21   -0.003409
2019-06-24    0.001962
Name: Close, Length: 9713, dtype: float64

In [37]:
# case2 (diff())
price_df['Close'].diff(1) / price_df["Close"].shift(1)

Date
1980-12-12         NaN
1980-12-15   -0.052174
1980-12-16   -0.073394
1980-12-17    0.024753
1980-12-18    0.028984
                ...
2019-06-18    0.023518
2019-06-19   -0.002923
2019-06-20    0.008036
2019-06-21   -0.003409
2019-06-24    0.001962
Name: Close, Length: 9713, dtype: float64

In [42]:
# 새 방법 추천
# case3 (pct_change())
price_df['daily_rtn'] = price_df["Close"].pct_change().fillna(0)

C:\Users\EZEN\AppData\Local\Temp\ipykernel_7236\4248414648.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_df['daily_rtn'] = price_df["Close"].pct_change().fillna(0)

In [44]:
price_df.head(3)

               Close  daily_rtn
Date
1980-12-12  0.513393   0.000000
1980-12-15  0.486607  -0.052174
1980-12-16  0.450893  -0.073394

In [45]:
# 일별 수익율을 기준으로 총 수익율 계산
test_df = price_df.iloc[2000:5000]

In [46]:
# 수익율을 계산
rtn = 1

for i in test_df['daily_rtn'].tolist():
    rtn = rtn * (1+i)
    
rtn

2.604430805960673

In [51]:
# buyandhold 함수화
def bnh(_df, _col, _start, _end):
    # df에 columns에 Date가 존재한다면 Date를 인덱스로 변환
    if 'Date' in _df.columns:
        _df = _df.set_index('Date')
    # index를 시계열 데이터로 변경 (to_datetime(Series데이터, format=Series데이터의 폼))
    _df.index = pd.to_datetime(_df.index, format='%Y-%m-%d')
    # 결측치, 무한대, 음의 무한대 값을 제외시킨다.
    _df = _df.loc[~_df.isin([np.nan, np.inf, -np.inf]).any(axis = 1)]
    # 기준이 되는 컬럼을 제외하고 나머지 컬럼을 제거
    _df = _df[[_col]]
    # 일별 수익률 계산해서 새로운 파생변수에 대입
    _df["daily_rtn"] = df[_col].pct_change()
    # 구매한 날과 판매한 날을 기준으로 데이터를 필터링
    _df = _df.loc[_start:_end]
    # 누적 수익율을 계산하여 새로운 파생변수에 대입
    _df['st_rtn'] = (1 + _df['daily_rtn']).cumprod()
    
    return _df

In [52]:
from datetime import datetime

In [53]:
df = pd.read_csv("../csv/AMZN.csv")
df.tail(1)

,Date,Open,High,Low,Close,Adj Close,Volume
5562,2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601

In [55]:
start = '20000101'
end = '20151231'
# 문자열을 시계열로 변경
start = datetime.strptime(start, '%Y%m%d').isoformat()
end = datetime.strptime(end, '%Y%m%d').isoformat()

In [56]:
bnh(df, 'Adj Close', start, end)

             Adj Close  daily_rtn  st_rtn
Date
2000-01-03   89.375000        NaN     NaN
2000-01-04   81.937500        NaN     NaN
2000-01-05   69.750000        NaN     NaN
2000-01-06   65.562500        NaN     NaN
2000-01-07   69.562500        NaN     NaN
...                ...        ...     ...
2015-12-24  662.789978        NaN     NaN
2015-12-28  675.200012        NaN     NaN
2015-12-29  693.969971        NaN     NaN
2015-12-30  689.070007        NaN     NaN
2015-12-31  675.890015        NaN     NaN

[4025 rows x 3 columns]